/**
  *
  */
[VarSet, $PLUGIN_NAME, 	"Template"]
[VarSet, $PLUGIN_SUBMENU, 	"TemplateSubmenu"]
  
  
[VarSet, $PLUGIN_NENU,	[StrMerge, "~", $PLUGIN_NAME ]]
[VarSet, $PLUGIN_DATA_FOLDER,	[StrMerge, $PLUGIN_NAME, "Data"]]



[VarSet, $CONTROLS_PATH,	[StrMerge, $PLUGIN_NENU, ":", $PLUGIN_SUBMENU, ":"]]	// FULL PATH: Menu > Submenu > Control
//[VarSet, $CONTROLS_PATH,	[StrMerge, $PLUGIN_NENU, ":"]]	// MENU PATH: Menu > Submenu > Control
//[VarSet, $CONTROLS_PATH,	"" ]	// DEV controls in script pane


[VarSet, $ZFILE_UTILS_DLL, [StrMerge, $PLUGIN_DATA_FOLDER, "\\ZFileUtils64.dll"] ]


<zscriptinsert, "TemplateData/dataFile.txt">
<zscriptinsert, "TemplateData/UI.txt">