/**
  *
  */
[VarSet, PLUGINNAME, 	"Template"]
[VarSet, PLUGINSUBMENU, 	""]


[VarSet, PLUGINNENU,	[StrMerge, "~", PLUGINNAME ]]
[VarSet, PLUGINDATAPATH,	[FileNameResolvePath, [StrMerge, PLUGINNAME, "Data" ]]]

[VarSet, ZFILEUTILSDLL, [StrMerge, PLUGINDATAPATH, "\\ZFileUtils64.dll"] ]



/*------------------------------------------------------------------------------

	PRODUCTION: CONTROLS IN MENU, use this path to place controls in menu: PluginMenu > Control

	[VarSet, CONTROLSPATH,	[StrMerge, PLUGINNENU, ":"]] // PRODUCTION: CONTROLS IN MENU

--------------------------------------------------------------------------------*/

	[VarSet, CONTROLSPATH,	[StrMerge, PLUGINNENU, ":"]] // PRODUCTION: CONTROLS IN MENU


/*------------------------------------------------------------------------------

	PRODUCTION: CONTROLS IN SUBMENU, use this path to place controls in submenu: Menu > Submenu > Control

	[VarSet, CONTROLSPATH,	[StrMerge, PLUGINNENU, ":", PLUGINSUBMENU, ":"]] // PRODUCTION: CONTROLS IN SUBMENU

--------------------------------------------------------------------------------*/


/*------------------------------------------------------------------------------

	DEVELOPMENT: LOAD AS SCRIPT. Use this to show buttons in script pane, allow to be roladed on development

	[VarSet, CONTROLSPATH,	"" ] // DEVELOPMENT: LOAD AS SCRIPT

--------------------------------------------------------------------------------*/


/* CREATE MENU */ 
[If, [StrLength, CONTROLSPATH ] > 0, // THEN
	[IPalette,  PLUGINNENU ]]

/* CREATE SUB MENU */ 
[If, [StrLength, PLUGINSUBMENU ] > 0, // THEN
	[ISubPalette, [StrMerge, PLUGINNENU, ":", PLUGINSUBMENU ]]]



/* OPEN PLUGIN MENU HORTCUT BUTTONS  */
[IButton, [StrMerge, CONTROLSHELPERS,"[ ",PLUGINNAME," ]"] , "Open: Plugin Menu ",	[IShow, PLUGINNENU ],, 96	,,,]


<zscriptinsert, "TemplateData/UI-Template.txt">	// "./TemplateData/UI-Template.txt"

/* zscriptinsert COMMAND IS EXECUTED EVEN IF IS COMENTED - It is divided to 2 lines because of that

<
zscriptinsert, "TemplateData/iSwitch/switchConfig.txt">	// "./TemplateData/iSwitch/switchConfig.txt"

*/