
[If, [StrLength, CONTROLSPATH ] > 0, // THEN
	[ISubPalette, [StrMerge, PLUGINNENU, ":", PLUGINSUBMENU ]]]


[ISlider, [StrMerge, CONTROLSPATH,"Thickness"], 0.1, 0.1, 0.1, 10, "Set Extraction thickness in milimeters"
,
	//Commands
	[VarSet, thicknessOfMilimeter, 0]

	[RoutineCall, getThicknessInMilimeters, thicknessOfMilimeter ]

	[VarSet, thisSliderValue, [IGet, [StrMerge, CONTROLSPATH,"Thickness"]]]

	[VarSet, thickness, thicknessOfMilimeter * thisSliderValue ]
	//[Note, [StrMerge, "thickness: ", thickness ] ]
	[ISet,Tool:SubTool:Thick, thickness,  ]
//
,	/*Disabled*/,	190/*Width*/,	32]


[IButton,  [StrMerge, CONTROLSPATH, "Set 1 mm"], "",
	//[RoutineCall, copySouceObjectAndDecimate]

	[ISet, [StrMerge, CONTROLSPATH,"Thickness"], 1]

,/*Disabled*/, 2048 ,/*Hotkey*/,/*Icon*/,96]


[IButton,  [StrMerge, CONTROLSPATH, "+ 0.1"], "",
	//[RoutineCall, copySouceObjectAndDecimate]

	[VarSet, ThicknessSlider, [StrMerge, CONTROLSPATH,"Thickness"]]

	[ISet, ThicknessSlider, [IGet,ThicknessSlider] + 0.1]

,/*Disabled*/, 2048 ,/*Hotkey*/,/*Icon*/,96]
