

[VarDef, $DATAFILE, [StrMerge, $PLUGIN_DATA_PATH, "\data_file.zvr"] ]

[VarDef, $DATA_LIST(20), ""]

[VarDef, $VALUE_LOADED, ""]


/** dataFileSave
  *
  */
[RoutineDef, dataFileSave
,
	//[Note, $PLUGIN_DATA_PATH ]
	[VarSet, $DATA_LIST([Var, $index]), $value_to_save ]
	
	[VarSave, $DATA_LIST, $DATAFILE ]
	
, // PARAMS
	$index, $value_to_save
]
//[IButton, "dataFileSave()" , "", [RoutineCall, dataFileSave, 0, "Test value"] ]
  
  
/** dataFileLoad
  *
  */
[RoutineDef, dataFileLoad
,
	[VarLoad, $DATA_LIST, $DATAFILE ]			

	[VarSet, $VALUE_LOADED, [Var, $DATA_LIST([Var, $index]) ] ]
	
	[Note, $VALUE_LOADED ]
	
, // PARAMS
	$index
]
//[IButton, "dataFileLoad()" , "", [RoutineCall, dataFileLoad, 0 ] ]
