[VarDef, $CONFIGFILE,	[FileNameResolvePath, "TemplateData\iSwitch\config.zvr"] ]




[If, ! [FileExists, $CONFIGFILE]
, // THEN

	[MVarDef, CONFIG, 1 ]
	[MVarDef, CURRENT_STATE, 1 ]

	[MVarSet, CONFIG, 0, 1 ]

	[MemSaveToFile, CONFIG, $CONFIGFILE, 1]
]


[If, ! [MemGetSize, CONFIG ]
, // THEN create memory block
	[MemCreateFromFile, CONFIG, $CONFIGFILE ]
	[MemCreateFromFile, CURRENT_STATE, $CONFIGFILE ]

//, // ELSE
//
//	[Note, "CONFIG EXISTS",, 1]


]



[VarSet, $PLUGIN_NENU, "~CONFIG_TEST"]

[VarSet, $CONTROLS_PATH,	[StrMerge, $PLUGIN_NENU, ":"]]	// MENU PATH: Menu > Submenu > Control

[VarSet, $switch_button, [StrMerge, $CONTROLS_PATH, "Switch"] ]



[IPalette, $PLUGIN_NENU ]



[VarSet, $init_state, [MVarGet, CONFIG, 0] ]


[If, 1
, // THEN
	[Note, [StrMerge, "CONFIG:  ", [MVarGet, CURRENT_STATE, 0 ], "\n\n" , "CURRENT: ", [MVarGet, CONFIG, 0 ]],, 0]
]




[If, [MVarGet, CURRENT_STATE, 0 ] != [Var, $init_state ]
, // THEN
	[Note, "IT WORKS",, 1]

	[VarSet, $does_not_work, 0]
, // ELSE

	[Note, "IT IS BROKEN",, 1]

	[VarSet, $does_not_work, 1]
]



[ISwitch, $switch_button, [Var, $init_state], ""
,
	[Note, "Enable",, 0.5]
	[MVarSet, CURRENT_STATE, 0, 1 ]

,
	[Note, "Disable",, 0.5]
	[MVarSet, CURRENT_STATE, 0, 0 ]

,,,	48]



//[If, [MVarGet, CURRENT_STATE, 0 ] != [Var, $init_state ]
[If, [Var, $does_not_work]
, // THEN
	[ISet,  $switch_button, ! [MVarGet, CURRENT_STATE, 0 ]  ]

//, // ELSE

]
