/**

	----------------- ISWITCH MINDFUCK ( HOW MUCH CODE IS NEEDED TO MAKE ONE FUCKING BUTTON WORKING ) -----------------


	1. Script runs FIRST time on Zbrush startup, memory blocks are created in this time


	2. Script runs EVERY time any control is fired, if scripth has been interrupted by another plugin
		( If another plugin or script is used then first fire of control RUNS WHOLE SCRIPT AGAIN )


	3. First click on iSwitch FIRES EVENT OF INIT STATE, NOT OPPOSITE STATE as should be excepted
  		( if PRESSED, then FIRES PRESSED, if UNPRESSED, then fires UNPRESSED )

		BUT THIS HAPPEN ONLY IF ISWITCH IS IN INIT STATE
			( if INIT STATE is PRESSED and iSwitch is UNPRESSED, then works normaly  )


*/

/* INIT STATE OF SWITCH */
//[VarSet, INITSWITCHSTATE, 0 ]
//[VarSet, INITSWITCHSTATE, 1 ]

[VarSet, CONTROLSCOUNT, 2]

/* STORE STATES OF CONTROLS */
//[VarDef, INITSTATE([Var, CONTROLSCOUNT]), 0]
[VarDef, INITSTATE(2), 0]


/* SET DEFAULT SWITCHES STATE */
[VarSet, INITSTATE(0), 1 ]
[VarSet, INITSTATE(1), 1 ]



[VarDef, CONFIGFILE,	[FileNameResolvePath, "TemplateData\iSwitch\switchConfig.zvr"] ]

[VarDef, plugininitialized, [MemGetSize, CURRENTSTATE ] > 0 ] // this avoid run code on startp of zbrush


/** dataFileSave
  *
  */
[RoutineDef, dataFileSave
,
	[VarSet, INITSTATE([Var, index]), valuetosave ]

	[VarSave, INITSTATE, CONFIGFILE ]

	//[Note, [StrMerge, "dataFile.configSave \n\nIndex: ", index, "\n\nValue: ",  valuetosave ],, 0]

, // PARAMS
	index, valuetosave
]



[If, ! [Var, plugininitialized]
,
	/* DEFINE MEMORY BLOCK */
	[MVarDef, CURRENTSTATE,	[VarSize, INITSTATE] ]


	[If, ! [FileExists, CONFIGFILE]
	, // THEN
		[VarSave, INITSTATE, CONFIGFILE ]
	]

	[VarLoad, INITSTATE, CONFIGFILE ]

	[Loop, [VarSize, INITSTATE],
		[MVarSet, CURRENTSTATE,	i,  [Var, INITSTATE( i )]  ]
	,i]


]



/*  UI */
[VarSet, PLUGINNENU, "~CONFIGTEST"]

[IPalette, PLUGINNENU ]

[VarSet, switchbutton0,	[StrMerge, PLUGINNENU, ":", "Switch 1"] ]
[VarSet, switchbutton1,	[StrMerge, PLUGINNENU, ":", "Switch 2"] ]


[IButton, "~CONFIGTEST:init", "Tooltip"
,
	//Commands

,	/*Disabled*/,	/*Width*/,	/*Hotkey*/,	/*Icon*/,	/*Height*/]

/* ----- SWITCH  BUTTON----- */
[ISwitch, switchbutton0, [Var, INITSTATE(0)], ""
, // PRESS

	[Note, "Enable",, 0.5]

	[MVarSet, CURRENTSTATE, 0, 1 ]

	[RoutineCall, dataFileSave, 0, 1 ]

, // UNPRESS

	[Note, "Disable",, 0.5]

	[MVarSet, CURRENTSTATE, 0, 0 ]

	[RoutineCall, dataFileSave, 0, 0 ]

,,,	48]

/* ----- SWITCH  BUTTON----- */
[ISwitch, switchbutton1, [Var, INITSTATE(1)], ""
, // PRESS

	[Note, "Enable",, 0.5]

	[MVarSet, CURRENTSTATE, 1, 1 ]

	[RoutineCall, dataFileSave, 1, 1 ]

, // UNPRESS

	[Note, "Disable",, 0.5]

	[MVarSet, CURRENTSTATE, 1, 0 ]

	[RoutineCall, dataFileSave, 1, 0 ]

,,,	48]


//[If,1
//, // THEN
//	[Note, [StrMerge, "Switch 1\n\nINITSTATE: ", [Var, INITSTATE( 0 )], "\n\nCURRENTSTATE: ", [MVarGet, CURRENTSTATE, 0 ], "\n\n","Switch 2\n\nINITSTATE: ", [Var, INITSTATE( 1 )], "\n\nCURRENTSTATE: ", [MVarGet, CURRENTSTATE, 1 ]  ]]
//
//]




///* FORCE SWITCH TO CORRECT STATE ON FIRST HIT, BUT NOT ON ZBRUSH STARTUP */
//[If, [Var, plugininitialized] && ([MVarGet, CURRENTSTATE, 0 ] == [Var, INITSTATE(0)] )
//, // THEN
//
//
//	[Note, [StrMerge, "Switch 1\n\nINITSTATE: ", [Var, INITSTATE( 0 )], "\n\nCURRENTSTATE: ", [MVarGet, CURRENTSTATE, 0 ] ]]
//
//	[ISet,  switchbutton0, ! [MVarGet, CURRENTSTATE, 0 ]  ]
//]
//
//
//
///* FORCE SWITCH TO CORRECT STATE ON FIRST HIT, BUT NOT ON ZBRUSH STARTUP */
//[If, [Var, plugininitialized] && ([MVarGet, CURRENTSTATE, 1 ] == [Var, INITSTATE(1)] )
//, // THEN
//
//	[Note, [StrMerge, "Switch 2\n\nINITSTATE: ", [Var, INITSTATE( 1 )], "\n\nCURRENTSTATE: ", [MVarGet, CURRENTSTATE, 1 ] ]]
//
//	[ISet,  switchbutton1, ! [MVarGet, CURRENTSTATE, 1 ]  ]
//]









